@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);





body {
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Inconsolata', monospace;
  font-size: 5rem;
}
.display-1 > .mbr-iconfont {
  font-size: 8rem;
}
.display-2 {
  font-family: 'Inconsolata', monospace;
  font-size: 3rem;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Inconsolata', monospace;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Inconsolata', monospace;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Inconsolata', monospace;
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 4rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -webkit-inline-flex;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #800080 !important;
}
.bg-success {
  background-color: #800080 !important;
}
.bg-info {
  background-color: #800080 !important;
}
.bg-warning {
  background-color: #800080 !important;
}
.bg-danger {
  background-color: #800080 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-info,
.btn-info:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-success,
.btn-success:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #800080 !important;
  border-color: #800080 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #340033 !important;
  border-color: #340033 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #1a001a;
  color: #1a001a;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #800080;
  border-color: #800080;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #800080 !important;
  border-color: #800080 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #800080 !important;
}
.text-secondary {
  color: #800080 !important;
}
.text-success {
  color: #800080 !important;
}
.text-info {
  color: #800080 !important;
}
.text-warning {
  color: #800080 !important;
}
.text-danger {
  color: #800080 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #1a001a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #1a001a !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #1a001a !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #1a001a !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #1a001a !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #1a001a !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #800080;
}
.alert-warning {
  background-color: #800080;
}
.alert-danger {
  background-color: #800080;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #800080;
  border-color: #800080;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #800080;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ff00ff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ff00ff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ff00ff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ff00ff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ff00ff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
  -webkit-transform: rotate(45deg);
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Inconsolata', monospace;
  font-size: 1rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #800080;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
  -webkit-justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #800080;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #800080;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #800080;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #800080;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-2 {
  margin-left: 16.66667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.33333%;
}
.offset-5 {
  margin-left: 41.66667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333%;
}
.offset-8 {
  margin-left: 66.66667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.33333%;
}
.offset-11 {
  margin-left: 91.66667%;
}
@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}
.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
.navbar-toggler-left {
  position: absolute;
  left: 1rem;
}
.navbar-toggler-right {
  position: absolute;
  right: 1rem;
}
@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable .navbar-toggler {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-collapse {
    display: none;
    width: 100%;
  }
  .navbar-toggleable-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-md .navbar-toggler {
    display: none;
  }
}
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-lg .navbar-toggler {
    display: none;
  }
}
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.navbar-toggleable-xl .navbar-toggler {
  display: none;
}
.card-img {
  width: auto;
}
.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.cid-r81gSeunQ3 .navbar {
  padding: .5rem 0;
  background: #800080;
  transition: none;
  min-height: 77px;
}
.cid-r81gSeunQ3 .navbar-dropdown.bg-color.transparent.opened {
  background: #800080;
}
.cid-r81gSeunQ3 a {
  font-style: normal;
}
.cid-r81gSeunQ3 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-r81gSeunQ3 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-r81gSeunQ3 .nav-item:focus,
.cid-r81gSeunQ3 .nav-link:focus {
  outline: none;
}
.cid-r81gSeunQ3 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-r81gSeunQ3 .menu-logo {
  margin-right: auto;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand {
  display: -webkit-flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo img {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu {
  background: #800080;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-r81gSeunQ3 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-r81gSeunQ3 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-r81gSeunQ3 button.navbar-toggler:focus {
  outline: none;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0f7699;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .btn {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed button.navbar-toggler {
  display: block;
}
.cid-r81gSeunQ3 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-r81gSeunQ3 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-r81gSeunQ3 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 img {
    height: 3.8rem !important;
  }
  .cid-r81gSeunQ3 .btn {
    display: -webkit-flex;
  }
  .cid-r81gSeunQ3 button.navbar-toggler {
    display: block;
  }
  .cid-r81gSeunQ3 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-r81gSeunQ3 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing,
  .cid-r81gSeunQ3 .navbar-collapse.show {
    display: block !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-r81gSeunQ3 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-r81gSeunQ3 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-r81gSeunQ3 .nav-link:hover,
.cid-r81gSeunQ3 .dropdown-item:hover {
  color: #55b4d4 !important;
}
.cid-r8oe501uSA {
  background-image: url("../../../assets/images/background2-1920x1280.jpg");
}
.cid-r8oe501uSA h1 {
  color: #616161;
}
.cid-r8oe501uSA h2,
.cid-r8oe501uSA h3,
.cid-r8oe501uSA p {
  color: #767676;
}
.cid-r8oe501uSA .mbr-section-subtitle {
  font-style: italic;
}
.cid-r8oe501uSA H1 {
  color: #800080;
}
.cid-r8oe501uSA H3 {
  color: #232323;
}
.cid-r8oe501uSA P {
  color: #232323;
}
.cid-r8orMvmCCY {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-r8orMvmCCY H2 {
  color: #333333;
}
.cid-r8opT3ODlZ {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-r8opT3ODlZ .card-box {
  background-color: #efefef;
  padding: 2rem;
}
.cid-r8opT3ODlZ h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-r8opT3ODlZ p {
  color: #767676;
  text-align: left;
}
.cid-r8opT3ODlZ .card-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-r8opT3ODlZ .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-r8opT3ODlZ .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.cid-r8opT3ODlZ .card-title {
  text-align: center;
}
.cid-r8oqFa2SBn {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-r8oqFa2SBn .card-box {
  background-color: #efefef;
  padding: 2rem;
}
.cid-r8oqFa2SBn h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-r8oqFa2SBn p {
  color: #767676;
  text-align: left;
}
.cid-r8oqFa2SBn .card-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-r8oqFa2SBn .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-r8oqFa2SBn .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.cid-r8oqFa2SBn .card-title {
  text-align: center;
}
.cid-r8oqq2uy3J {
  padding-top: 0px;
  padding-bottom: 105px;
  background-color: #ffffff;
}
.cid-r8oqq2uy3J .card-box {
  background-color: #efefef;
  padding: 2rem;
}
.cid-r8oqq2uy3J h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-r8oqq2uy3J p {
  color: #767676;
  text-align: left;
}
.cid-r8oqq2uy3J .card-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-r8oqq2uy3J .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-r8oqq2uy3J .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.cid-r8oqq2uy3J .card-title {
  text-align: center;
}
.cid-r8pDo9mhmU {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #800080;
  background: linear-gradient(45deg, #800080, #cebfaf);
}
.cid-r8pDo9mhmU .mbr-section-subtitle {
  color: #767676;
}
.cid-r8pDo9mhmU .btn {
  margin: 0 0 .5rem 0;
}
.cid-r8pDo9mhmU H2 {
  color: #ffffff;
  text-align: center;
}
.cid-r8oNIjS0Ue {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-r8oNIjS0Ue H2 {
  color: #333333;
}
.cid-r8oNIjS0Ue .mbr-section-subtitle {
  color: #232323;
}
.cid-r8oLQBtCwF {
  padding-top: 15px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-r8oLQBtCwF .card-img {
  background-color: #fff;
}
.cid-r8oLQBtCwF .card-box {
  padding: 2rem;
  background-color: #efefef;
}
.cid-r8oLQBtCwF h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-r8oLQBtCwF p {
  text-align: left;
}
.cid-r8oLQBtCwF .mbr-text {
  color: #767676;
}
.cid-r8oLQBtCwF .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-r8oLQBtCwF .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
@media (min-width: 992px) {
  .cid-r8oLQBtCwF .my-col {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    -webkit-flex: 0 0 20%;
  }
}
.cid-r8oLQBtCwF .card-title {
  text-align: center;
}
.cid-r8oUxnd6o9 {
  padding-top: 90px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-r8oUxnd6o9 .mbr-iconfont {
  font-size: 48px;
  padding-right: 1rem;
}
.cid-r8oUxnd6o9 .input {
  margin-bottom: 15px;
}
.cid-r8oUxnd6o9 .map {
  width: 100%;
  height: 30rem;
}
.cid-r8oUxnd6o9 .map iframe {
  width: inherit;
  height: 100%;
}
.cid-r8oUxnd6o9 .icon-block {
  margin-bottom: 10px;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r8oUxnd6o9 .icon-block .icon-block__icon {
  display: inline-block;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-r8oUxnd6o9 .icon-block .icon-block__title {
  display: inline-block;
  align-self: center;
  -webkit-align-self: center;
  margin-bottom: 0;
  line-height: 1;
  font-style: italic;
}
.cid-r8oUxnd6o9 .mbr-text {
  color: #767676;
}
.cid-r8oUxnd6o9 a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-r8oUxnd6o9 .multi-horizontal {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  max-width: 100%;
}
.cid-r8oUxnd6o9 .input-group-btn {
  display: block;
  text-align: center;
}
.cid-r8oUxnd6o9 .google-map {
  height: 25rem;
  position: relative;
}
.cid-r8oUxnd6o9 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-r8oUxnd6o9 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-r8oUxnd6o9 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-r8oUxnd6o9 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 767px) {
  .cid-r8oUxnd6o9 h2 {
    padding-top: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-r8oUxnd6o9 .container > .row > .col-md-6:first-child {
    padding-right: 30px;
  }
  .cid-r8oUxnd6o9 .container > .row > .col-md-6:last-child {
    padding-left: 30px;
  }
}
.cid-r8oYntFAQ6 {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-r8oYntFAQ6 .carousel-control {
  background: #000;
}
.cid-r8oYntFAQ6 .mbr-section-subtitle {
  color: #767676;
}
.cid-r8oYntFAQ6 .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-r8oYntFAQ6 .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-r8oYntFAQ6 .carousel-item .wrap-img {
  text-align: center;
}
.cid-r8oYntFAQ6 .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-r8oYntFAQ6 .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-r8oYntFAQ6 .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-r8oYntFAQ6 .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-r8oYntFAQ6 .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-r8oYntFAQ6 .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-r8oYntFAQ6 .cloneditem-1,
.cid-r8oYntFAQ6 .cloneditem-2,
.cid-r8oYntFAQ6 .cloneditem-3,
.cid-r8oYntFAQ6 .cloneditem-4,
.cid-r8oYntFAQ6 .cloneditem-5 {
  display: none;
}
.cid-r8oYntFAQ6 .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-r8oYntFAQ6 .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides2 .cloneditem-1,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 .cloneditem-2,
  .cid-r8oYntFAQ6 .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides3 .cloneditem-1,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 .cloneditem-2,
  .cid-r8oYntFAQ6 .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides4 .cloneditem-1,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 .cloneditem-2,
  .cid-r8oYntFAQ6 .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides5 .cloneditem-1,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 .cloneditem-2,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 .cloneditem-3,
  .cid-r8oYntFAQ6 .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-r8oYntFAQ6 .carousel-inner.slides6 .cloneditem-1,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 .cloneditem-2,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 .cloneditem-3,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 .cloneditem-4,
  .cid-r8oYntFAQ6 .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-r8oSdq6rnp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #efefef;
}
.cid-r8oSdq6rnp .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-r8oSdq6rnp .number-wrap {
  color: #565656;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 5px 10px 13px 10px;
  margin: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-r8oSdq6rnp .number {
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  text-transform: none;
  letter-spacing: -2px;
  word-spacing: 0;
  line-height: 1.3;
  color: #28262b;
}
.cid-r8oSdq6rnp .period {
  display: block;
  padding-top: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.cid-r8oSdq6rnp .dot {
  position: absolute;
  top: -10px;
  right: -1em;
  width: 1em;
  display: block;
  height: 83%;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 89.65px;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  color: #28262b;
}
.cid-r8oSdq6rnp .countdown-cont {
  max-width: 700px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-r8oSdq6rnp .dot {
    display: none;
  }
}
@media (max-width: 543px) {
  .cid-r8oSdq6rnp .number-wrap {
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .cid-r8oSdq6rnp .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .cid-r8oSdq6rnp .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  .cid-r8oSdq6rnp .number,
  .cid-r8oSdq6rnp .dot {
    font-size: 40px;
  }
}
@media (max-width: 380px) {
  .cid-r8oSdq6rnp .period {
    font-size: 0.8rem;
  }
}
.cid-r8pmVLCbs4 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #800080;
}
@media (max-width: 767px) {
  .cid-r8pmVLCbs4 .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pmVLCbs4 .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-r8pmVLCbs4 .media-wrap img {
  height: 6rem;
}
.cid-r8pmVLCbs4 .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-r8pmVLCbs4 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pmVLCbs4 .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-r8pmVLCbs4 .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-flex-wrap: wrap;
}
.cid-r8pmVLCbs4 .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-r8pmVLCbs4 .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-r8pmVLCbs4 .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-r8pmVLCbs4 .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-r8pmVLCbs4 .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-r8pmVLCbs4 .links P {
  color: #ffffff;
}
.cid-r8pmVLCbs4 .copyright > p {
  color: #ffffff;
}
.cid-r8pmVLCbs4 P {
  color: #ffffff;
}
.cid-r8pmVLCbs4 .links {
  color: #ffffff;
}
.cid-r81gSeunQ3 .navbar {
  padding: .5rem 0;
  background: #800080;
  transition: none;
  min-height: 77px;
}
.cid-r81gSeunQ3 .navbar-dropdown.bg-color.transparent.opened {
  background: #800080;
}
.cid-r81gSeunQ3 a {
  font-style: normal;
}
.cid-r81gSeunQ3 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-r81gSeunQ3 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-r81gSeunQ3 .nav-item:focus,
.cid-r81gSeunQ3 .nav-link:focus {
  outline: none;
}
.cid-r81gSeunQ3 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-r81gSeunQ3 .menu-logo {
  margin-right: auto;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand {
  display: -webkit-flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo img {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu {
  background: #800080;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-r81gSeunQ3 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-r81gSeunQ3 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-r81gSeunQ3 button.navbar-toggler:focus {
  outline: none;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0f7699;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .btn {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed button.navbar-toggler {
  display: block;
}
.cid-r81gSeunQ3 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-r81gSeunQ3 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-r81gSeunQ3 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 img {
    height: 3.8rem !important;
  }
  .cid-r81gSeunQ3 .btn {
    display: -webkit-flex;
  }
  .cid-r81gSeunQ3 button.navbar-toggler {
    display: block;
  }
  .cid-r81gSeunQ3 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-r81gSeunQ3 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing,
  .cid-r81gSeunQ3 .navbar-collapse.show {
    display: block !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-r81gSeunQ3 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-r81gSeunQ3 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-r81gSeunQ3 .nav-link:hover,
.cid-r81gSeunQ3 .dropdown-item:hover {
  color: #55b4d4 !important;
}
.cid-r8pbUrc7W3 {
  padding-top: 120px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-r8pbUrc7W3 .media-container-column {
  align-items: center;
  -webkit-align-items: center;
}
.cid-r8pbUrc7W3 .mbr-author-desc {
  display: block;
  color: #232323;
}
.cid-r8pbUrc7W3 .mbr-testimonial {
  flex-basis: auto;
  margin-top: 5rem;
  -webkit-flex-basis: auto;
  margin-top: 3rem;
}
.cid-r8pbUrc7W3 .mbr-testimonial .panel-item {
  background-color: #ffffff;
}
.cid-r8pbUrc7W3 .mbr-testimonial .card-block {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  padding: 2rem;
}
.cid-r8pbUrc7W3 .mbr-testimonial .card-block .testimonial-photo {
  margin-top: -5rem;
  display: inline-block;
  width: 120px;
  height: 120px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
}
.cid-r8pbUrc7W3 .mbr-testimonial .card-block .testimonial-photo img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-r8pbUrc7W3 .mbr-testimonial .card-block p {
  margin: 0;
}
.cid-r8pbUrc7W3 .mbr-testimonial .card-footer {
  padding: 0 2rem 2rem 2rem;
  border-top: 0;
  word-wrap: break-word;
  word-break: break-word;
  background: none;
}
@media (max-width: 260px) {
  .cid-r8pbUrc7W3 .testimonial-photo {
    width: 100% !important;
    height: auto !important;
  }
}
.cid-r8pbUrc7W3 .mbr-text {
  color: #232323;
}
.cid-r8pbUrc7W3 .mbr-author-name {
  color: #232323;
}
.cid-r8pbUrc7W3 B {
  color: #232323;
}
.cid-r8pKYIfl23 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #800080;
}
@media (max-width: 767px) {
  .cid-r8pKYIfl23 .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKYIfl23 .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-r8pKYIfl23 .media-wrap img {
  height: 6rem;
}
.cid-r8pKYIfl23 .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-r8pKYIfl23 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKYIfl23 .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-r8pKYIfl23 .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-flex-wrap: wrap;
}
.cid-r8pKYIfl23 .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-r8pKYIfl23 .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-r8pKYIfl23 .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-r8pKYIfl23 .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-r8pKYIfl23 .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-r8pKYIfl23 .links P {
  color: #ffffff;
}
.cid-r8pKYIfl23 .copyright > p {
  color: #ffffff;
}
.cid-r8pKYIfl23 .links {
  color: #ffffff;
}
.cid-r81gSeunQ3 .navbar {
  padding: .5rem 0;
  background: #800080;
  transition: none;
  min-height: 77px;
}
.cid-r81gSeunQ3 .navbar-dropdown.bg-color.transparent.opened {
  background: #800080;
}
.cid-r81gSeunQ3 a {
  font-style: normal;
}
.cid-r81gSeunQ3 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-r81gSeunQ3 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-r81gSeunQ3 .nav-item:focus,
.cid-r81gSeunQ3 .nav-link:focus {
  outline: none;
}
.cid-r81gSeunQ3 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-r81gSeunQ3 .menu-logo {
  margin-right: auto;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand {
  display: -webkit-flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo img {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu {
  background: #800080;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-r81gSeunQ3 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-r81gSeunQ3 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-r81gSeunQ3 button.navbar-toggler:focus {
  outline: none;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0f7699;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .btn {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed button.navbar-toggler {
  display: block;
}
.cid-r81gSeunQ3 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-r81gSeunQ3 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-r81gSeunQ3 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 img {
    height: 3.8rem !important;
  }
  .cid-r81gSeunQ3 .btn {
    display: -webkit-flex;
  }
  .cid-r81gSeunQ3 button.navbar-toggler {
    display: block;
  }
  .cid-r81gSeunQ3 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-r81gSeunQ3 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing,
  .cid-r81gSeunQ3 .navbar-collapse.show {
    display: block !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-r81gSeunQ3 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-r81gSeunQ3 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-r81gSeunQ3 .nav-link:hover,
.cid-r81gSeunQ3 .dropdown-item:hover {
  color: #55b4d4 !important;
}
.cid-r8peMy9sHE {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  background-color: #f9f9f9;
}
.cid-r8peMy9sHE .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-r8peMy9sHE .card .card-header {
  border-radius: 0px;
  border: 0px;
  padding: 0;
}
.cid-r8peMy9sHE .card .card-header a.panel-title {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: block;
  text-decoration: none !important;
  margin-top: -1px;
  line-height: normal;
}
.cid-r8peMy9sHE .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-r8peMy9sHE .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  border: 1px solid #dfdfdf;
  margin-bottom: 0;
}
.cid-r8peMy9sHE .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-r8peMy9sHE .card .panel-body {
  color: #767676;
}
.cid-r8pHL8iOJJ {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}
.cid-r8pHL8iOJJ .counter-container {
  color: #767676;
}
.cid-r8pHL8iOJJ .counter-container ul {
  margin-bottom: 0;
}
.cid-r8pHL8iOJJ .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
}
.cid-r8pHL8iOJJ .counter-container ul li:before {
  position: absolute;
  left: 0px;
  margin-top: -10px;
  padding-top: 3px;
  content: '';
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 20px;
  transition: all .2s;
  color: #ffffff;
  background: #800080;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border-radius: 0;
}
.cid-r8pKVf60Qw {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #800080;
}
@media (max-width: 767px) {
  .cid-r8pKVf60Qw .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKVf60Qw .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-r8pKVf60Qw .media-wrap img {
  height: 6rem;
}
.cid-r8pKVf60Qw .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-r8pKVf60Qw .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKVf60Qw .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-r8pKVf60Qw .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-flex-wrap: wrap;
}
.cid-r8pKVf60Qw .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-r8pKVf60Qw .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-r8pKVf60Qw .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-r8pKVf60Qw .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-r8pKVf60Qw .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-r8pKVf60Qw .links P {
  color: #ffffff;
}
.cid-r8pKVf60Qw .copyright > p {
  color: #ffffff;
}
.cid-r8pKVf60Qw .links {
  color: #ffffff;
}
.cid-r81gSeunQ3 .navbar {
  padding: .5rem 0;
  background: #800080;
  transition: none;
  min-height: 77px;
}
.cid-r81gSeunQ3 .navbar-dropdown.bg-color.transparent.opened {
  background: #800080;
}
.cid-r81gSeunQ3 a {
  font-style: normal;
}
.cid-r81gSeunQ3 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-r81gSeunQ3 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-r81gSeunQ3 .nav-item:focus,
.cid-r81gSeunQ3 .nav-link:focus {
  outline: none;
}
.cid-r81gSeunQ3 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-r81gSeunQ3 .menu-logo {
  margin-right: auto;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand {
  display: -webkit-flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
  -webkit-align-items: center;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo img {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu {
  background: #800080;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-r81gSeunQ3 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-r81gSeunQ3 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-r81gSeunQ3 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-r81gSeunQ3 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-r81gSeunQ3 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-r81gSeunQ3 button.navbar-toggler:focus {
  outline: none;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0f7699;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-r81gSeunQ3 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-r81gSeunQ3 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-r81gSeunQ3 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .btn {
  display: -webkit-flex;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-r81gSeunQ3 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-r81gSeunQ3 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-r81gSeunQ3 .collapsed button.navbar-toggler {
  display: block;
}
.cid-r81gSeunQ3 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-r81gSeunQ3 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-r81gSeunQ3 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-r81gSeunQ3 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-r81gSeunQ3 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 img {
    height: 3.8rem !important;
  }
  .cid-r81gSeunQ3 .btn {
    display: -webkit-flex;
  }
  .cid-r81gSeunQ3 button.navbar-toggler {
    display: block;
  }
  .cid-r81gSeunQ3 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-r81gSeunQ3 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-r81gSeunQ3 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing,
  .cid-r81gSeunQ3 .navbar-collapse.show {
    display: block !important;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-r81gSeunQ3 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-r81gSeunQ3 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-r81gSeunQ3 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-r81gSeunQ3 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-r81gSeunQ3 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-r81gSeunQ3 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-r81gSeunQ3 .nav-link:hover,
.cid-r81gSeunQ3 .dropdown-item:hover {
  color: #55b4d4 !important;
}
.cid-r8pycQtKii {
  padding-top: 120px;
  padding-bottom: 60px;
  background-color: #efefef;
}
.cid-r8pycQtKii .testimonials-container {
  margin: 0 auto;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item {
  justify-content: center;
  margin-top: 3rem;
  -webkit-justify-content: center;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item .user {
  background: #ffffff;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item .user.row {
  margin: 0;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item .user .user_image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 2rem auto 2rem auto;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item .user .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-r8pycQtKii .testimonials-container .testimonials-item .user .testimonials-caption {
  padding: 2rem;
  padding: 2rem 2rem 2rem 0;
}
@media (max-width: 260px) {
  .cid-r8pycQtKii .user_image {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 767px) {
  .cid-r8pycQtKii .testimonials-caption {
    padding: 0 2rem 2rem 2rem !important;
  }
}
.cid-r8pycQtKii B {
  color: #232323;
}
.cid-r8pycQtKii .mbr-section-subtitle {
  color: #232323;
}
.cid-r8pKFMJf7I {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #800080;
}
@media (max-width: 767px) {
  .cid-r8pKFMJf7I .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKFMJf7I .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-r8pKFMJf7I .media-wrap img {
  height: 6rem;
}
.cid-r8pKFMJf7I .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-r8pKFMJf7I .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-r8pKFMJf7I .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-r8pKFMJf7I .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-flex-wrap: wrap;
}
.cid-r8pKFMJf7I .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-r8pKFMJf7I .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-r8pKFMJf7I .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-r8pKFMJf7I .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-r8pKFMJf7I .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-r8pKFMJf7I .links P {
  color: #ffffff;
}
.cid-r8pKFMJf7I .copyright > p {
  color: #ffffff;
}
.cid-r8pKFMJf7I P {
  color: #ffffff;
}
.cid-r8pKFMJf7I .links {
  color: #ffffff;
}
