<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1-170x96.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r81gSeunQ3" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header9-9">
                         <img src="assets/images/untitled-1-170x96.png" alt="Mobirise" title="" style="height: 6.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        Beta v1.0</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#header9-9"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-j"><span class="mobi-mbri mobi-mbri-question mbr-iconfont mbr-iconfont-btn"></span>Why Skiba</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-v"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>How It Works</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form4-12"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Become Skiba Partner</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html#testimonials4-27"><span class="socicon socicon-blogger mbr-iconfont mbr-iconfont-btn"></span>Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html#accordion1-21"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#footer5-25"><span class="mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn"></span>About Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section><section class="header9 cid-r8oe501uSA mbr-fullscreen mbr-parallax-background" id="header9-9">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Welcome to Skiba</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><strong>
                Get your job done today.</strong></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
                Download the App and book available wiSkiller in real-time.
            </p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-7" href="https://playstore.com"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Download Google Play</a> <a class="btn btn-md btn-primary display-7" href="https://playstore.com"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Download Google Play</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content5 cid-r8orMvmCCY" id="content5-j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Why Skiba</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-r8opT3ODlZ" id="features4-f">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Skiba is Efficiency</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Your Time is important to us. We connect you directly to wiSkiller within your vicinity to get your need done quickly.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Mobile Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">A mobile app that accomodates your need right now as well as at your convenient Dat &amp; Time.</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features4 cid-r8oqFa2SBn" id="features4-i">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Skiba is Trust</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We connect you to professional wiSkillers. Well-trained and duly checked from our Trusted Partners.</p>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="features4 cid-r8oqq2uy3J" id="features4-h">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Skiba is Transparency</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            What you see is what you get: Right wiSkiller, Affordable costs of service, Exact required Time. That's it.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Skiba is Guess-free</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We don't buy uncertainty. Don't know Who can help you get a service done todat? Guess no more, Find and instantly book the right skilled-person here.</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-r8pDo9mhmU" id="info1-29">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    Skiba is a daily friend right in your pocket!</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-7" href="index.html#header9-9"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span>GET IT NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-r8oNIjS0Ue" id="content5-v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    How It Works</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Easy and efficient steps. Do the simple Tap</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-r8oLQBtCwF" id="features17-u">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/43828229-2173975536206604-9023695442440880128-n-676x1202.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Select a Service</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/43788780-630501877346750-4614550138843561984-n-676x1202.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            See nearby Available wiSkillers</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/36923541-1713640868684168-8944384353014644736-n-686x1220.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Book your preferred wiSkiller &amp; Pay</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/43719936-304606656802571-3399312953739051008-n-676x1202.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            wiSkiller arrives &amp; Job done</h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/45403623-2200531686836893-1692390897590730752-n-686x1220.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Review &amp; Rate the Service</h4>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-r8oUxnd6o9" id="form4-12">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:EkIxMjA5LCAzNzUgU2VuLiBHaWwgSi4gUHV5YXQgQXZlLCBNYWthdGksIE1ldHJvIE1hbmlsYSwgUGhpbGlwcGluZXMiIBoeChYKFAoSCTERFvIAyZczEQgvBGshzT5_EgQxMjA5" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2"><strong>
                    Become a Partner</strong></h2>
                <div>
                    <div class="icon-block pb-3">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +639155163100&nbsp;<br>
                            Email: sales@skiba.tech
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Hk7MZD2VuJzyvziciJ0/R2QVSIRrLYD03ES4VxuMugQb25EeJDL9g7RpUsVeADZLwN80UavjDrqNGPi3ri7aKn62OCjN5V4JEj+4AjBZyVuQozDSpsG3YH0C639d4jjW">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-12">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-12">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-12">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-12"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;"><button href="" type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-r8oYntFAQ6" id="clients-14">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
                        Services</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        We welcome service providers in any of the following services to get in touch with us:</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-cleaning-service-business-design-7095-268-240x240.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/img-1431-1200x400.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/download-345x146.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/download-235x214.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/massage-730x330.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/download-1-269x188.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="countdown1 cid-r8oSdq6rnp" id="countdown1-z">
    
    
    
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>
            Launch Date</strong></h2>
        
        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div> 
        <div class="minutesCountdown" title="Minutes"></div> 
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2019/01/01"> 
        </div>
    </div>
</section>

<section class="cid-r8pmVLCbs4" id="footer5-25">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/untitled-1-192x108.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">Office : 1209, 375 Sen. Gil J. Puyat Ave, Makati, Metro Manila</p><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page2.html" class="text-white">About Us</a>&nbsp; &nbsp;<a href="page1.html" class="text-white"> Who We Are</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Privacy</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Terms &amp; Conditions</a>&nbsp; &nbsp; <a href="page2.html" class="text-white">FAQ</a></p><p></p><p></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Skiba - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://linkedln.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>