<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1-170x96.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  <title>WhoWeAre</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r81gSeunQ3" once="menu" id="menu1-1s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header9-9">
                         <img src="assets/images/untitled-1-170x96.png" alt="Mobirise" title="" style="height: 6.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        Beta v1.0</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#header9-9"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-j"><span class="mobi-mbri mobi-mbri-question mbr-iconfont mbr-iconfont-btn"></span>Why Skiba</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-v"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>How It Works</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form4-12"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Become Skiba Partner</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html#testimonials4-27"><span class="socicon socicon-blogger mbr-iconfont mbr-iconfont-btn"></span>Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html#accordion1-21"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#footer5-25"><span class="mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn"></span>About Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive site templates</a></section><section class="testimonials5 cid-r8pbUrc7W3" id="testimonials5-1y">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2"><strong>
                    Who We Are</strong></h2>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">We’re a Team of “get-it-done” characters with diverse professional background and based here in  Manila, Philippines. We believe that human being needs help or service at some point in life, and anyone can provide service to others. The frustration of not finding a good skilled -person to come fix our aircon on the agreed day and time, the recurrent social media posts from friends looking for recommendations to get their jobs done, the traditional words of mouth, the tremendous number of individuals with all types of useful skills in our society to help others in need and the still traditionally complicate process of finding the same individuals; the lack of opportunities for skilled individuals to earn decent living from their skills and talent, etc.. led us on this journey. Skiba wants to bring in the technology to elevate those individuals and make it easier for those  in need of service to find who can help solve their problems as fast as possible. We believe in Efficiency, Transparency and Trust to keep our society moving. And that’s the guess-free society we’re building; embedded with sharing-economy model where we win all together and no one is left behind.&nbsp;</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Besbin Langaze</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               Founder &amp; CEO</small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="cid-r8pKYIfl23" id="footer5-2e">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/untitled-1-192x108.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">Office : 1209, 375 Sen. Gil J. Puyat Ave, Makati, Metro Manila</p><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#content5-j" class="text-white">About Us&nbsp;</a> &nbsp;<a href="page1.html" class="text-white"> Who We Are</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Privacy</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Terms &amp; Conditions</a>&nbsp; &nbsp; <a href="page2.html" class="text-white">FAQ</a></p><p></p><p></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Skiba - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://linkedln.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>