<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1-170x96.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>FAQ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r81gSeunQ3" once="menu" id="menu1-20">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header9-9">
                         <img src="assets/images/untitled-1-170x96.png" alt="Mobirise" title="" style="height: 6.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        Beta</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#header9-9"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-j"><span class="mobi-mbri mobi-mbri-question mbr-iconfont mbr-iconfont-btn"></span>Why Skiba</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-v"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>How It Works</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form4-12"><span class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-btn"></span>Become Skiba Partner</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html#testimonials4-27"><span class="socicon socicon-blogger mbr-iconfont mbr-iconfont-btn"></span>Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html#accordion1-21"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#footer5-25"><span class="mobi-mbri mobi-mbri-info mbr-iconfont mbr-iconfont-btn"></span>About Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">develop your own website</a></section><section class="accordion1 cid-r8peMy9sHE" id="accordion1-21">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2"><strong>
                        FAQs</strong></h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_17" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_17" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>How do I book a service?</h4>
                            </a>
                        </div>
                        <div id="collapse1_17" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">See “How It Works” section. Download the App and sign up with your email and phone contact. Select a service, See
available wiSkillers on the map -for real-time booking. Or click “Book On-schedule” button to see the list of wiSkillers. View
<br>as many profiles as you want and book the right one of your choice. Pay before wiSkiller goes to you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_17" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are the Booking options?</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Skiba gives you two booking options: Real-time booking when you want your service done right now. And On-schedule
booking when you want your service done in the nearer future date.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_17" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Can I secure an advanced booking for more than a week?</h4>
                            </a>
                        </div>
                        <div id="collapse3_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">No. Our policy limits the On-schedule booking to 3 days only. Upon booking, your service has to be rendered in the next 3 →
days, not beyond that.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_17" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Can I secure weekly or monthly booking for my recurring service?</h4>
                            </a> 
                        </div>
                        <div id="collapse4_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">No unfortunately. Skiba doesn’t allow it as of the moment. We want to service you as soon as possible. Please come back and book a service anytime you want it and get it done fast.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_17" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>How long should I wait for wiSkiller to arrive?</h4>
                            </a>
                        </div>
                        <div id="collapse5_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Our policy for wiSkillers is to be at your desire location in 45 min upon booking completion for real-time booking. And at
the exact time of your choice for advanced booking.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_17" aria-expanded="false" aria-controls="collapse6">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are the payment Options?</h4>
                            </a>
                        </div>
                        <div id="collapse6_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">We accept two payment options: online payment (credit cards, e-Wallet) and cash on delivery. See “How It Works”
section</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSeven">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse7_17" aria-expanded="false" aria-controls="collapse7">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Does Skiba work with freelancers or any skilled individual who want to earn?</h4>
                            </a>
                        </div>
                        <div id="collapse7_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">For the moment, no. We only accept wiSkillers from Trusted Partners. But we’ll be open to that option in the future.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingEight">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse8_17" aria-expanded="false" aria-controls="collapse8">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>How do I become Skiba Partner?</h4>
                            </a>
                        </div>
                        <div id="collapse8_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Simple, just click the hyperlink here on our website and fill out the form. We’ll get back to you within the day. Also stay tune on our Pressroom (Blog) where we regularly post about Services and Partners we’re looking for.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingNine">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse9_17" aria-expanded="false" aria-controls="collapse9">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What’s Skiba refund policy if I’m not satisfied with the service?</h4>
                            </a>
                        </div>
                        <div id="collapse9_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Unfortunately we don’t refund once wiSkiller has been at your service. We advise you to be always there and make sure your service is done.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingten">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse10_17" aria-expanded="false" aria-controls="collapse10">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What happen if I book and then decide to cancel? </h4>
                            </a>
                        </div>
                        <div id="collapse10_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingten" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Your booking is a commitment and an obligation for us to service you. We simple don’’t encourage cancellation and therefore we don’t refund you once booking has been accepted by wiSkiller. However you may re-schedule it at no cost
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingeleven">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse11_17" aria-expanded="false" aria-controls="collapse11">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Have particular question?
                                </h4>
                            </a>
                        </div>
                        <div id="collapse11_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingeleven" data-parent="#bootstrap-accordion_17">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Please contact us: sales@skiba.tech or reach out on Facebook, Twitter, Instagram, LinkedIn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-r8pHL8iOJJ" id="content12-2b">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-5">
                <ul>
                    <li><strong>wiSkiller</strong>&nbsp;- skilled person registered on Skiba and ready
to go get the job done.</li>
                    <li><strong>wiRequester</strong>&nbsp;- Customer in need of service and looking
 for wiSkiller.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-r8pKVf60Qw" id="footer5-2d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/untitled-1-192x108.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">Office : 1209, 375 Sen. Gil J. Puyat Ave, Makati, Metro Manila</p><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page2.html" class="text-white">About Us</a>&nbsp; &nbsp;<a href="page1.html" class="text-white"> Who We Are</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Privacy</a>&nbsp; &nbsp; <a href="index.html" class="text-white">Terms &amp; Conditions</a>&nbsp; &nbsp; <a href="page2.html" class="text-white">FAQ</a></p><p></p><p></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Skiba - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://linkedln.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>